<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="managerLogin" location="0,0" size="0,0">
    <action name="manager_*" location="0,0" size="0,0">
      <result name="enterLoginUI">
        <resourceEdge source="enterLoginUI" routing="0" target="managerLogin.jsp" />
      </result>
      <result name="loginSuccess">
        <resourceEdge source="loginSuccess" routing="0" target="admin_index.jsp" />
      </result>
      <result name="loginFail">
        <resourceEdge source="loginFail" routing="0" target="managerLogin.jsp" />
      </result>
      <result name="managerMain" />
      <result name="exitSystem" />
    </action>
  </package>
  <package name="getTime" location="0,0" size="0,0">
    <action name="getTime" location="0,0" size="0,0" />
  </package>
  <package name="adminIndex" location="0,0" size="0,0">
    <action name="toAdmin_*" location="0,0" size="0,0">
      <result name="adminTop" />
      <result name="adminLeft" />
      <result name="adminRight" />
    </action>
  </package>
  <package name="workerInfo" location="0,0" size="0,0">
    <action name="workerInfo_*" location="0,0" size="0,0">
      <result name="entryWorkerInfoUI" />
      <result name="updateInfoUI" />
      <result name="updatePasswordUI" />
      <result name="updateSuccess" />
      <result name="login" />
      <result name="error" />
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <package name="goodsManager" location="0,0" size="0,0">
    <action name="goodsManager_*" location="0,0" size="0,0">
      <result name="addGoodsUI" />
      <result name="addGoods" />
      <result name="saveSuccess" />
    </action>
    <action name="goodsDetail_*" location="0,0" size="0,0">
      <result name="addGoodsDetail" />
      <result name="addGoodsDetailUI" />
    </action>
    <action name="" location="0,0" size="0,0" />
    <action name="brandManager_*" location="0,0" size="0,0">
      <result name="brandManagerUI" />
    </action>
    <action name="styleManager_*" location="0,0" size="0,0">
      <result name="styleManagerUI" />
    </action>
    <action name="categoryManager_*" location="0,0" size="0,0">
      <result name="categoryManagerUI" />
      <result name="categoryManager" />
    </action>
  </package>
  <package name="system" location="0,0" size="0,0">
    <action name="" location="0,0" size="0,0" />
    <action name="" location="0,0" size="0,0" />
    <action name="" location="0,0" size="0,0" />
    <action name="" location="0,0" size="0,0" />
    <action name="noticeManager_*" location="0,0" size="0,0">
      <result name="noticeManagerUI" />
      <result name="addNoticeUI" />
    </action>
  </package>
  <webResource name="managerLogin.jsp" path="/WEB-INF/page/backstage/managerLogin.jsp" location="74,330" size="0,0" />
  <webResource name="backstageIndex.jsp" path="/WEB-INF/page/backstage/backstageIndex.jsp" location="0,0" size="0,0" />
  <webResource name="admin_index.jsp" path="/WEB-INF/page/backstage/admin_index.jsp" location="0,0" size="0,0" />
  <webResource name="admin_top.jsp" path="/WEB-INF/page/backstage/admin_top.jsp" location="0,0" size="0,0" />
  <webResource name="admin_left.jsp" path="/WEB-INF/page/backstage/admin_left.jsp" location="0,0" size="0,0" />
  <webResource name="admin_right.jsp" path="/WEB-INF/page/backstage/admin_right.jsp" location="0,0" size="0,0" />
  <webResource name="workerInfo.jsp" path="/WEB-INF/page/backstage/worker/workerInfo.jsp" location="0,0" size="0,0" />
  <webResource name="updateWorkerInfo.jsp" path="/WEB-INF/page/backstage/worker/updateWorkerInfo.jsp" location="0,0" size="0,0" />
  <webResource name="updatePassword.jsp" path="/WEB-INF/page/backstage/worker/updatePassword.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/WEB-INF/page/backstage/error.jsp" location="0,0" size="0,0" />
  <webResource name="success.jsp" path="/WEB-INF/page/backstage/success.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

