<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="email" location="432,10" size="280,245">
    <action name="sendEmail_*" location="65,57" size="150,41">
      <result name="registEmail">
        <resourceEdge source="registEmail" routing="0" target="userRegist_success.jsp" />
      </result>
      <result name="inputEmail">
        <resourceEdge source="inputEmail" routing="0" target="checkEmail_checkEmail.jsp" />
      </result>
    </action>
    <action name="checkEmail_*" location="65,162" size="150,41">
      <result name="checkFail">
        <resourceEdge source="checkFail" routing="0" target="checkEmailFail.jsp" />
      </result>
      <result name="checkSuccess">
        <resourceEdge source="checkSuccess" routing="0" target="checkEmailSuccess.jsp" />
      </result>
      <result name="toInputEmail">
        <resourceEdge source="toInputEmail" routing="0" target="checkEmail_inputEmail.jsp" />
      </result>
    </action>
  </package>
  <webResource name="userRegist_success.jsp" path="/WEB-INF/page/proscenium/user/userRegist_success.jsp" location="10,135" size="150,55" />
  <webResource name="checkEmailFail.jsp" path="/WEB-INF/page/proscenium/user/checkEmailFail.jsp" location="0,0" size="0,0" />
  <webResource name="checkEmailSuccess.jsp" path="/WEB-INF/page/proscenium/user/checkEmailSuccess.jsp" location="0,0" size="0,0" />
  <webResource name="checkEmail_checkEmail.jsp" path="/WEB-INF/page/proscenium/user/checkEmail_checkEmail.jsp" location="0,0" size="0,0" />
  <webResource name="checkEmail_inputEmail.jsp" path="/WEB-INF/page/proscenium/user/checkEmail_inputEmail.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

